<head>

	<script type="text/javascript" src="../plugins/d3.v3/d3.v3.min.js"></script>	
	<!-- Stylesheet -->	
	
	<style type="text/css">

		path.arc {
		  fill: #fff;
		}

		.node circle {
		  fill: #fff;
		  stroke: steelblue;
		  stroke-width: 1.5px;
		  
		}

		.node {
		  font-size: 12.3px;
		  font-weight: bold;
		}

		#conceptGraph .link {
		  fill: none;
		  stroke: #ccc;
		  stroke-width: 2px;
		}

		    </style>
			
			<style>
				
				
				/* override style stuff */
		#header {
		  position: relative;
		  margin: 10px 0;
		  padding-top: 0;
		}
		#header img {
		  right: 0;
		}
		#menu-primary {
		  width: auto;
		  margin: 0;
		  position: absolute;
		  top: 50%;
		  margin-top: -10px;
		  right: 0;
		}
		#footer-content {
		  width: 100%;
		}
		#footer .copyright {
		  float: right;
		}

		/* hacky custom sidebar */
		#con-sidebar {
		  width: 34%;
		  margin-left: 3%;
		  float: left;
		  margin-top: 58px;
		}
		.concept-thumb {
		  display: block;
		  width: 250px;
		  height: 250px;
		  margin-bottom: 88px;
		}
		a.concept-thumb:hover {
		  border: none;
		}

		/* standard */
		a.btn {
		  background-color: #0da4d3;
		  color: #fff !important;
		  font-weight: bold;
		  text-transform: uppercase;
		  padding: 4px 10px;
		  border-radius: 5px;
		  cursor: pointer;
		}
		a.btn:hover, a.btn.active {
		  color: #fff;
		  background-color: #000;
		  border: none;
		}

		/* hide comments */
		#hidden-comments {
		  display: none;
		}
		#show-comments {
		  margin: 20px 0;
		}

		/* episode carousel */
		#episode-container {
		  position: relative;
		  width: 750px;
		  height: 500px;
		  margin: 20px auto;
		  /* vertical space = (total height - episode height - height of bottom thing) / 2 */
		  padding-top: 65px;
		}

		#episodes {
		  margin: 0;
		  height: 180px;
		}
		#episodes li {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  display: none;
		}
		#episodes li.first {
		  display: block;
		}
		#episodes li > a {
		  position: relative;
		  display: block;
		  width: 750px;
		}
		#episodes li > a:hover {
		  border: 0;
		}
		#episodes h2 {
		  text-transform: uppercase;
		  position: absolute;
		  right: 0;
		  top: 250px;
		  background-color: #fff;
		  padding: 10px 30px;
		}
		#episodes li > a h2, #episodes li > a .date {
		  -webkit-transition: all 0.5s ease;
		  -moz-transition: all 0.5s ease;
		  -o-transition: all 0.5s ease;
		  transition: all 0.5s ease;
		}
		#episodes li > a:hover h2, #episodes li > a:hover .date {
		  background-color: #000;
		  color: #fff;
		}
		#episodes .date {
		  position: absolute;
		  right: 0;
		  top: 300px;
		  color: #999;
		  background-color: #fff;
		  padding: 5px 30px 5px 10px;
		}
		#episodes p {
		  margin-top: 20px;
		  width: 500px;
		}
		#transport {
		  position: absolute;
		  top: 410px; /* 350 + top pad of container */
		  width: 750px;
		}
		#transport a {
		  position: absolute;
		  height: 30px;
		  width: 30px;
		  line-height: 30px;
		  text-align: center;
		  display: block;
		  background-color: rgba(0,0,0,.5);
		  color: #fff;
		  z-index: 99;
		}
		#next-episode {
		  right: 0;
		}
		#transport a:hover {
		  border: 0;
		  background-color: #000;
		}

		#episode-thumbs {
		  position: absolute;
		  top: 0;
		  background-color: #fff;
		  margin: 0;
		  width: 750px;
		  z-index: 100;
		}
		#episode-thumbs li {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  display: inline-block;
		}
		#episode-thumbs li a {
		  display: block;
		  border: 6px solid #fff;
		}
		#episode-thumbs li a:hover {
		  border-color: #0da4d3;
		}

		#controls {
		  margin-top: 20px;
		  width: 750px;
		}
		#controls .btn {
		  position: relative;
		  float: right;
		  margin-left: 10px;
		  z-index: 99;
		}

		/* map */
		svg {
		  font-family: Abel,"Helvetica Neue",Helvetica,Arial,sans-serif;
		  font-size: 15px;
		}
		.episode > rect {
		  stroke: #fff;
		  stroke-width: 1.5px;
		}
		path {
		  fill: none;
		}
		.episode, .node, .detail text, .all-episodes {
		  cursor: pointer;
		}
		.all-episodes {
		  fill: #aaa;
		}
		.detail a text:hover, text.all-episodes:hover {
		  text-decoration: underline;
		}
		#graph-info {
		  position: absolute;
		  width: 140px;
		  right: 0;
		  bottom: 0;
		  padding-bottom: 10px;
		}

		/* references */
		#references h3 {
		  color: #999;
		}
		em.ref {
		  color: #999;
		  margin-left: 10px;
		}
		.ref-episode a, .ref-episode a:visited {
		  white-space: nowrap;
		  color: #999;
		}

		/* map */
		#map .leaflet-popup-content a {
		  display: block;
		  margin-top: 10px;
		  border-bottom: 1px solid transparent;
		}
		#map .leaflet-popup-content a:hover {
		  color: #000;
		  border-bottom-color: #0da4d3;
		}

	</style>

<title>CS109</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta http-equiv="content-type" content="text/html; charset=UTF8">


<link href="//web.stanford.edu/class/cs109/plugins/bootstrap-custom/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//web.stanford.edu/class/cs109/style.css">

<!-- Java Script -->
<script src="//web.stanford.edu/class/cs109/plugins/jquery.min.js"></script>
<script src="//web.stanford.edu/class/cs109/plugins/moment.min.js"></script>
<script src="//web.stanford.edu/class/cs109/plugins/bootstrap-custom/js/bootstrap.min.js"></script>
<script src="//web.stanford.edu/class/cs109/plugins/ace/ace.js" type="text/javascript"></script>

<!-- Python highlighting -->
<script src="//web.stanford.edu/class/cs109/plugins/prism/prism.js"></script>
<link href="//web.stanford.edu/class/cs109/plugins/prism/prism.css" rel="stylesheet" />

<!-- Probability Packages -->
<script src="//web.stanford.edu/class/cs109/plugins/probability/gaussian.js"></script>
<script src="//web.stanford.edu/class/cs109/plugins/color.js"></script>


<!-- Stanford -->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>

<!-- Math Jax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>

<script src="//web.stanford.edu/class/cs109/plugins/math.min.js"></script>
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

</head>
<body>

	<!-- Navigation Bar -->
<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand brand" href="//web.stanford.edu/class/cs109//">CS109</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lectures <span class="caret"></span></a>
          <ul class="dropdown-menu">

          </ul>
        </li>-->

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lecture Notes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/1 - Counting.pdf">1 - Counting</a></li>
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/2 - Combinatorics.pdf">2 - Combinatorics</a></li>
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/3 - Probability.pdf">3 - Probability</a></li>
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/4 - CondProbability.pdf">4 - Cond Probability</a></li>
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/5 - Independence.pdf">5 - Independence</a></li>
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/6 - RandomVariables.pdf">6 - Random Variables</a></li>
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/7 - Variance.pdf">7 - Variance</a></li>
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/8 - Poisson.pdf">8 - Poisson</a></li>
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/9 - Continuous.pdf">9 - Continuous</a></li>
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/10 - Gaussian.pdf">10 - Gaussian</a></li>
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/11 - Joint.pdf">11 - Joint</a></li>
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/12 - ContinuousJoint.pdf">12 - Continuous Joint</a></li>
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/13 - ConditionalJoints.pdf">13 - Conditional Joints</a></li> 
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/14 - JointProperties.pdf">14 - Joint Properties</a></li>  
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/15 - Covariance.pdf">15 - Covariance</a></li>  
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/16 - GreatExpectations.pdf">16 - GreatExpectations</a></li>  
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/17 - Beta.pdf">17 - Beta</a></li> 
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/18 - CLT.pdf">18 - CLT</a></li>  
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/19 - Samples.pdf">19 - Samples</a></li> 
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/20 - GeneralInference.pdf">20 - General Inference</a></li>
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/21 - MLE.pdf">21 - MLE</a></li> 
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/22 - GradientAscent.pdf">22 - Gradient Ascent</a></li>

            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/23 - MAP.pdf">23 - MAP</a></li>
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/24 - NaiveBayes.pdf">24 - NaiveBayes</a></li>
            <li><a href="//web.stanford.edu/class/cs109/lectureNotes/25 - LogisticRegression.pdf">25 - LogisticRegression</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Problem Sets<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="//web.stanford.edu/class/cs109/pdfs/Problem Set 1.pdf">Problem Set 1</a></li>
            <li><a href="//web.stanford.edu/class/cs109/psets/pset2.html">Problem Set 2</a></li>
            <li><a href="//web.stanford.edu/class/cs109/psets/pset3.html">Problem Set 3</a></li>
            <li><a href="//web.stanford.edu/class/cs109/psets/pset4.html">Problem Set 4</a></li>
            <li><a href="//web.stanford.edu/class/cs109/psets/pset5.html">Problem Set 5</a></li>
            <li><a href="//web.stanford.edu/class/cs109/psets/pset6.html">Problem Set 6</a></li>
            <!--<li><a href="//web.stanford.edu/class/cs109/psets/pset5.html">Problem Set 5</a></li>
            <li><a href="//web.stanford.edu/class/cs109/psets/pset6.html">Problem Set 6</a></li>-->

             <hr/>
             <li><a href="//web.stanford.edu/class/cs109/restricted/pset1soln.pdf">PSet 1 Soln</a></li>
             <li><a href="//web.stanford.edu/class/cs109/restricted/pset2soln.pdf">PSet 2 Soln</a></li>
             <li><a href="//web.stanford.edu/class/cs109/restricted/pset3soln.pdf">PSet 3 Soln</a></li>
             <li><a href="//web.stanford.edu/class/cs109/restricted/pset4soln.pdf">PSet 4 Soln</a></li>
             <!--<li><a href="//web.stanford.edu/class/cs109/restricted/PSet5Soln.pdf">PSet 5 Soln</a></li>
             <li><a href="//web.stanford.edu/class/cs109/restricted/PSet6Soln.pdf">PSet 6 Soln</a></li>-->

             
           
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sections<span class="caret"></span></a>
          <ul class="dropdown-menu"><!-- 
            <li><a href="https://goo.gl/forms/p5Vv87Vkdd2rJw3y1">Swaps and late signups</a></li>
            <hr/> -->
            
            <li><a href="//web.stanford.edu/class/cs109/sections/section1.pdf">Section 1</a></li>
            <li><a href="//web.stanford.edu/class/cs109/sections/section2.pdf">Section 2</a></li>
            <li><a href="//web.stanford.edu/class/cs109/sections/section3.pdf">Section 3</a></li>
            <li><a href="//web.stanford.edu/class/cs109/stuff/polls.csv" download>Polls Data</a></li>
            <li><a href="//web.stanford.edu/class/cs109/sections/section4.pdf">Section 4</a></li>
            <li><a href="//web.stanford.edu/class/cs109/sections/section5.pdf">Section 5</a></li>
            <li><a href="//web.stanford.edu/class/cs109/sections/section6.pdf">Section 6</a></li>
            <li><a href="//web.stanford.edu/class/cs109/sections/section7.pdf">Section 7</a></li>
            <li><a href="//web.stanford.edu/class/cs109/sections/section8.pdf">Section 8</a></li>

            <hr/>
            <li><a href="//web.stanford.edu/class/cs109/sections/section1Soln.pdf">Section 1 Soln</a></li>
            <li><a href="//web.stanford.edu/class/cs109/sections/section2Soln.pdf">Section 2 Soln</a></li>
            <li><a href="//web.stanford.edu/class/cs109/sections/section3Soln.pdf">Section 3 Soln</a></li>
            <li><a href="//web.stanford.edu/class/cs109/sections/section4Soln.pdf">Section 4 Soln</a></li>
            <li><a href="//web.stanford.edu/class/cs109/sections/section5Soln.pdf">Section 5 Soln</a></li>
            <li><a href="//web.stanford.edu/class/cs109/sections/section6Soln.pdf">Section 6 Soln</a></li>
            <li><a href="//web.stanford.edu/class/cs109/sections/section7Soln.pdf">Section 7 Soln</a></li>
            <li><a href="//web.stanford.edu/class/cs109/sections/section8Soln.pdf">Section 8 Soln</a></li>

          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Handouts<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="//web.stanford.edu/class/cs109/courseReader.html">Course Reader</a></li>
           <li><a href="//web.stanford.edu/class/cs109/pdfs/Administrivia.pdf">Administrivia</a></li>
           <li><a href="//web.stanford.edu/class/cs109/pdfs/Calculation Ref.pdf">Calculation Ref</a></li>
           <li><a href="//web.stanford.edu/class/cs109/pdfs/Discrete.pdf">Discrete Vars</a></li>
           <li><a href="//web.stanford.edu/class/cs109/pdfs/StandardNormal.pdf">Standard Normal Phi</a></li>
           <li><a href="//web.stanford.edu/class/cs109/handouts/pythonForProbability.html">Python for Probability</a></li>
           <li><a href="//web.stanford.edu/class/cs109/handouts/midterm.html">Midterm Info and Practice</a></li>
           <li><a href="//web.stanford.edu/class/cs109/handouts/midterm-review.pdf">Midterm Review Slides</a></li>
           <li><a href="//web.stanford.edu/class/cs109/pdfs/MidtermFall2018.pdf">Midterm Exam PDF</a></li>
           <li><a href="//web.stanford.edu/class/cs109/restricted/midterm_soln.pdf">Midterm Solutions</a></li>
           
           <hr>

           <li><a href="//web.stanford.edu/class/cs109/demos/serendipity.html">Serendipity</a></li>
           <li><a href="//web.stanford.edu/class/cs109/demos/naturalBayes.html">Medical Tests</a></li>
           <li><a href="//web.stanford.edu/class/cs109/pdfs/Notation.pdf">Notation</a></li>
           <li><a href="//web.stanford.edu/class/cs109/demos/galton.html">Galton Board</a></li>
            <li><a href="//web.stanford.edu/class/cs109/demos/jurors.html">Jurors</a></li>
            <li><a href="//web.stanford.edu/class/cs109/demos/cdf.html">Normal CDF</a></li>
            <li><a href="//web.stanford.edu/class/cs109/demos/imageDist.html">Dart Joint</a></li>
            <li><a href="//web.stanford.edu/class/cs109/demos/beta.html">Beta</a></li>
            <!--<li><a href="//web.stanford.edu/class/cs109/demos/bigPicture.html">Big Picture</a></li>-->
            
           
           <!--<li><a href="//web.stanford.edu/class/cs109/handouts/pythonForProbability.html">Python for Probability</a></li>
           <li><a href="//web.stanford.edu/class/cs109/pdfs/PracticeMidterm.pdf">Practice Midterm</a></li>
            <li><a href="//web.stanford.edu/class/cs109/pdfs/PracticeMidtermSoln.pdf">Practice Midterm Soln</a></li>
            <li><a href="//web.stanford.edu/class/cs109/handouts/extraProblems.html">Extra Midterm Practice Problems</a></li>
            <li><a href="//web.stanford.edu/class/cs109/restricted/Midterm.pdf">Midterm Solutions</a></li>
            <li><a href="//web.stanford.edu/class/cs109/restricted/Contest.pdf">Contest</a></li>
            <li><a href="//web.stanford.edu/class/cs109/pdfs/PracticeFinal.pdf">Practice Final</a></li>
            <li><a href="//web.stanford.edu/class/cs109/pdfs/PracticeFinalSoln.pdf">Practice Final Solution</a></li>-
           
           
            
            
           
            
            
             <li><a href="http://onlinestatbook.com/stat_sim/sampling_dist/">Central Limit</a></li>
              <li><a href="//web.stanford.edu/class/cs109/demos/bootstrap.zip">Bootstrap</a></li>
             <li><a href="//web.stanford.edu/class/cs109/demos/likelihood/">Likelihood</a></li>-->
    
          </ul>
        </li>

        <li><a href="//web.stanford.edu/class/cs109/handouts/staff.html">Office Hours</a></li>
       
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="//web.stanford.edu/class/cs109/schedule.html"><span class="glyphicon glyphicon-th-large" aria-hidden="true"></span> Schedule</a></li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

	<div class="container">
			
		<!-- Header -->
		<div class="row">
			<div class="col-sm-12">
				<div id="pageHeader">
					<h1>
						Big Picture
					</h1>
				</div>
				<hr/>

				<p>
					A retrospective of where we've been and what we've learned this quarter in CS 109.
				</p>

				<div id="abilities">
					<hr/>
					<h2>Explanation</h2>
					<p>I find it useful to think of a class in terms of the things I should be able to <b>do</b> after finishing. In general, what I expect you to know (really get) are the abilities we covered in the problem sets and on the midterm.</p> 
						
					<p>This is how the diagram works: see that large column in the middle? Those are the most important abilities we hope you have a grasp of after CS 109. 
					The nodes to the left are (a subset of) the course topics. 
					The nodes to the right are some key homework and midterm problems.
					</p>
					<div id="plotDiv">
					</div>
					<br /><br />
					<div>
						<div id="graph"></div>
						<div id="graph-info"></div>
						<script src="http://www.findtheconversation.com/wp-content/themes/conversation_theme/d3.v3.min.js"></script>
						<script src="data/concepts.js"></script>
					</div>
				</div>

				<div id="concepts">
					<hr/>
					<h2>Concept Hierarchy</h2>
					<p>Another way to understand what we covered in CS 109 is through the more traditional concept hierarchy. During class I tried to augment your education with peripheral topics and gems of information. This list is not complete.</p>
					<div id="hierarchyDiv">
					</div>
					<br /><br/>
					<div id="conceptGraph" style="margin-left:85px">
						<script src="bigPicture/tree.js"></script>
					</div>
				</div>
			</div>
		</div>



<div class="row">
	<div class="col-md-12">
		<hr>

		<div class="footer">
			<p class="pull-left">
				&#169; Stanford 2018 &#124; Website design by 
				<a href="http://stanford.edu/~cpiech">Chris</a>.
				CS109 has been developed by many talented teachers. Special thanks to Mehran Sahami.
			</p>
		</div>
	</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74362126-1', 'auto');
  ga('send', 'pageview');

</script>

	</div>

</body>
